artifact_path: xgb_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 311414
model_uuid: 7b44e2008fed4722abb369346b7c4fa9
run_id: 0be34e4f5fec49498acf11957bc6baef
utc_time_created: '2024-08-01 09:24:30.604514'
